PRIVATE_KEY=0x

# rpc urls
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/Rp7EW0QQlmVhut-zGmNynlpvb8XPrxNR
NOVA_RPC_URL=https://nova-squids.gemini-3h.subspace.network/ws

# LZ endpoints ids v2
NOVA_ENDPOINT_V2_ID=490000
SEPOLIA_ENDPOINT_V2_ID=40161
MUMBAI_ENDPOINT_V2_ID=40109

# LZ endpoints v2
NOVA_ENDPOINT_V2=0xd432cd46524762008cd87c0bcecfaab649a54803
NOVA_ENDPOINT_VIEW_V2=0x43eb700e3880beb2622ad143cf50d2cc22c254e9
SEPOLIA_ENDPOINT_V2=0x798a40f6341d9df8c19246e009a3aeffa37e3dd2
SEPOLIA_ENDPOINT_VIEW_V2=0x5e327e07df2be8da52710ce2d2d620b0fe418246
MUMBAI_ENDPOINT_V2=0x6edce65403992e310a62460808c4b910d972f10f

NOVA_SENDULN302=0x390877eafbb0c0ba1c79106fadef51427e4edaf9

# OFT on networks
OFT_SEPOLIA=0xcd1754AD8b7756A63Fb43FA5B8F99b8abe7b76ba
OFT_MUMBAI=0x5c911b42114e347058Cf300D661346BBdBbB59cD

# WTsscLz on networks
WTSSCLZ_NOVA=0xA66782C958E08275566463CB76a7892e72F2edb1
WTSSCLZ_SEPOLIA=0x8Ecc60d2a42747742b9FC67Fb25De774677E260e

# ====== LZ chains
# chains: Nova, Sepolia
SRC_RPC_URL=${NOVA_RPC_URL}
DST_RPC_URL=${SEPOLIA_RPC_URL}
SRC_ENDPOINT_V2_ID=${NOVA_ENDPOINT_V2_ID}
DST_ENDPOINT_V2_ID=${SEPOLIA_ENDPOINT_V2_ID}
SRC_ENDPOINT_V2=${NOVA_ENDPOINT_V2}
DST_ENDPOINT_V2=${SEPOLIA_ENDPOINT_V2} 
SRC_CONTRACT=${WTSSCLZ_NOVA}
DST_CONTRACT=${WTSSCLZ_SEPOLIA}

# chains: Sepolia, Mumbai
# SRC_RPC_URL=${SEPOLIA_RPC_URL}
# DST_RPC_URL=${MUMBAI_RPC_URL}
# SRC_ENDPOINT_V2_ID=${SEPOLIA_ENDPOINT_V2_ID}
# DST_ENDPOINT_V2_ID=${MUMBAI_ENDPOINT_V2_ID}
# SRC_ENDPOINT_V2=${SEPOLIA_ENDPOINT_V2}
# DST_ENDPOINT_V2=${MUMBAI_ENDPOINT_V2} 
# SRC_CONTRACT=${OFT_SEPOLIA}
# DST_CONTRACT=${OFT_MUMBAI}
