PRIVATE_KEY=0x

# rpc urls
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/Rp7EW0QQlmVhut-zGmNynlpvb8XPrxNR
NOVA_RPC_URL=https://nova-squids.gemini-3h.subspace.network/ws


# LZ endpoints ids v2
NOVA_ENDPOINT_V2_ID=49000
SEPOLIA_ENDPOINT_V2_ID=40161
MUMBAI_ENDPOINT_V2_ID=40109

# LZ endpoints v2
NOVA_ENDPOINT_V2=0x715867f2bD91673b01443c17E07750E42C18948d
SEPOLIA_ENDPOINT_V2=0x6edce65403992e310a62460808c4b910d972f10f
MUMBAI_ENDPOINT_V2=0x6edce65403992e310a62460808c4b910d972f10f

# OFT on networks
OFT_SEPOLIA=0xcd1754AD8b7756A63Fb43FA5B8F99b8abe7b76ba
OFT_MUMBAI=0x5c911b42114e347058Cf300D661346BBdBbB59cD

# WTsscLz on networks
WTSSCLZ_NOVA=0x8aafaa876103a2c1b75d2718030f9ed032854bb4
WTSSCLZ_SEPOLIA=0x87Aca95Fb76D1617fCb068c4154594Ec6149b0fF


# ====== LZ chains
# chains: Nova, Sepolia
SRC_RPC_URL=${NOVA_RPC_URL}
DST_RPC_URL=${SEPOLIA_RPC_URL}
SRC_ENDPOINT_V2_ID=${NOVA_ENDPOINT_V2_ID}
DST_ENDPOINT_V2_ID=${SEPOLIA_ENDPOINT_V2_ID}
SRC_ENDPOINT_V2=${NOVA_ENDPOINT_V2}
DST_ENDPOINT_V2=${SEPOLIA_ENDPOINT_V2} 
SRC_CONTRACT=${WTSSCLZ_NOVA}
DST_CONTRACT=${WTSSCLZ_SEPOLIA}

# chains: Sepolia, Mumbai
# SRC_RPC_URL=${SEPOLIA_RPC_URL}
# DST_RPC_URL=${MUMBAI_RPC_URL}
# SRC_ENDPOINT_V2_ID=${SEPOLIA_ENDPOINT_V2_ID}
# DST_ENDPOINT_V2_ID=${MUMBAI_ENDPOINT_V2_ID}
# SRC_ENDPOINT_V2=${SEPOLIA_ENDPOINT_V2}
# DST_ENDPOINT_V2=${MUMBAI_ENDPOINT_V2} 
# SRC_CONTRACT=${OFT_SEPOLIA}
# DST_CONTRACT=${OFT_MUMBAI}
